VISUAL_RECOGNITION_APIKEY=mesSi
VISUAL_RECOGNITION_URL=https://gateway.ronaldo.com
WATSON_APIKEY=salaH
WATSON_URL=https://gateway-mo.stevieG.net/watson/api
RONALDO_USERNAME=apikey
RONALDO_PASSWORD=xyz
NATURAL_LANGUAGE_UNDERSTANDING_BEARER_TOKEN=salah
NATURAL_LANGUAGE_UNDERSTANDING_URL=https://gateway.messi.com
NATURAL_LANGUAGE_UNDERSTANDING_AUTH_TYPE=bearertoken
LEO_MESSI_BEARER_TOKEN=argentina
LEO_MESSI_AUTH_TYPE=bearerToken
WRONG_APIKEY={key
RED_SOX_AUTH_TYPE=noAuth